<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatYearsFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-5K-lx0">
                                <rect key="frame" x="85" y="51" width="217" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LGS-XE-DBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your cat ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Fm-82T">
                                <rect key="frame" x="116" y="137" width="157.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZNZ-pP-vdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-jb-q1z">
                                <rect key="frame" x="165" y="254" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVY-jk-6XR"/>
                                </constraints>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="ageFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjP-5k-Deo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-Zj-U3z">
                                <rect key="frame" x="122.5" y="197" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P47-Wa-RhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-aD-4md">
                                <rect key="frame" x="78" y="384" width="240" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-18-kM3">
                                <rect key="frame" x="88" y="320" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TfA-YL-x66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohx-Fm-82T" firstAttribute="top" secondItem="MpS-5K-lx0" secondAttribute="bottom" constant="37" id="5Oz-yf-Hbm"/>
                            <constraint firstItem="bRt-Zj-U3z" firstAttribute="top" secondItem="ohx-Fm-82T" secondAttribute="bottom" constant="39" id="9iG-3t-D82"/>
                            <constraint firstItem="MpS-5K-lx0" firstAttribute="centerX" secondItem="VL7-jb-q1z" secondAttribute="centerX" id="Car-fS-TcR"/>
                            <constraint firstItem="ohx-Fm-82T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="DM0-3c-O3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQ0-aD-4md" secondAttribute="bottom" constant="89" id="DcX-EB-WT0"/>
                            <constraint firstItem="FvE-18-kM3" firstAttribute="centerX" secondItem="eQ0-aD-4md" secondAttribute="centerX" id="HdW-RE-Upn"/>
                            <constraint firstItem="bRt-Zj-U3z" firstAttribute="centerX" secondItem="FvE-18-kM3" secondAttribute="centerX" id="IRt-39-zH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRt-Zj-U3z" secondAttribute="trailing" constant="101.5" id="J0q-5w-x0E"/>
                            <constraint firstItem="eQ0-aD-4md" firstAttribute="top" secondItem="FvE-18-kM3" secondAttribute="bottom" constant="29" id="Kaz-Kv-gh9"/>
                            <constraint firstItem="bRt-Zj-U3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122.5" id="NQD-50-XQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQ0-aD-4md" secondAttribute="trailing" constant="57" id="O4V-bS-r32"/>
                            <constraint firstItem="FvE-18-kM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="RGI-kW-KQ0"/>
                            <constraint firstItem="FvE-18-kM3" firstAttribute="top" secondItem="VL7-jb-q1z" secondAttribute="bottom" constant="36" id="Thb-BH-Z6b"/>
                            <constraint firstItem="MpS-5K-lx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Ugo-8E-Ng2"/>
                            <constraint firstItem="VL7-jb-q1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="VEs-gm-lB4"/>
                            <constraint firstItem="VL7-jb-q1z" firstAttribute="top" secondItem="bRt-Zj-U3z" secondAttribute="bottom" constant="27" id="VPY-AX-YkU"/>
                            <constraint firstItem="ohx-Fm-82T" firstAttribute="trailing" secondItem="bRt-Zj-U3z" secondAttribute="trailing" id="cAT-72-0HJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpS-5K-lx0" secondAttribute="trailing" constant="73" id="fEJ-GB-6lx"/>
                            <constraint firstItem="eQ0-aD-4md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="pdQ-hJ-cDB"/>
                            <constraint firstItem="MpS-5K-lx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="wSb-Nr-cPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="FvE-18-kM3" id="P9b-Ek-q0T"/>
                        <outlet property="txtYear" destination="bRt-Zj-U3z" id="LH8-JQ-KwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cats.jpg" width="480" height="360"/>
    </resources>
</document>
